<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      margin : 0;
      padding : 0;
      box-sizing : border-box;
    }
    
    #root{
      /* width: 100vw;
      height: 100vh; */
      background-color: cadetblue;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      position: relative;
    }
    #root > div{
      width: 500px;
      height: 500px;
      border-radius: 50px;
      opacity: 0.8;
      position: absolute;
    }
    
    
    
    
    
    #root > div:nth-child(1) {
      
      margin-top: 300px;
      margin-left: 300px;
      background-color: salmon;
      filter:blur(20px);
      
    }

    #root > div:nth-child(2) {
      
      margin-top: 50px;
      margin-left: -50px;
      background-color: cornflowerblue;
      filter:blur(20px);
      
    }
    
    
    
    #root > div:nth-child(3) {
      
      margin-top: -100px;
      margin-left: 50px;
      background-color: coral;
      filter:blur(0px);
      
    }

    
  </style>


</head>





<body>
  <div id="root">
  </div>



  <script>
    let root = document.getElementById('root');
    let divadd = 2; // 만들고 싶은 div 개수 입력하기. - 이세민
    for(let i=0; i<=divadd; i++){ 
      let createDiv = document.createElement('div');
      root.appendChild(createDiv);
    }

    /*
    let ch1 = document.createElement('div');
    //root = document.appendChild(ch1);

    let ch2 = document.createElement('div');
    let ch3 = document.createElement('div');

    root = document.appendChild(ch1);
    root = document.appendChild(ch2);
    root = document.appendChild(ch3);
    */
    

    // body.style.margin = 0;
    //body.style.padding = 0;
    // let object = document.querySelector('*');
    //object.style.margin = 0;
    
    
    



    root.parentElement.style.overflowX="hidden";




    

    function divStyle(a,b,c,d){
      let margin_top = document.getElementById('a').style.marginTop;
      let margin_left = document.getElementById('b').style.marginleft;
      let background_color = document.getElementById('c').style.backgroundColor;
      let filter = document.getElementById('d').style.filter;
    }
  
    let div1 = document.querySelector(createDiv)[0];
    div1 = divStyle(300,200,"salmon","blur");

    let div2 = document.querySelector(createDiv)[1];
    div2 = divStyle(50,-50,"cornflowerblue","blur");

    let div3 = document.querySelector(createDiv)[2];
    div3 = divStyle(-100,50,"coral","blur");



    //document.body.style.margin = 0;
    //window.getComputedStyle(document.body).margin=0;
    

    // 전체 스타일 적용
    // let proto = document.getElementsByTagName("*");
    // for (let test = 0; test < proto.length; test++) {
    //   let protoStyle = proto[test].style
    //   protoStyle.margin = 0;
    //   protoStyle.padding = 0;
    //   protoStyle.boxSizing="border-box";
    // }


    // let proto2 = document.getElementsByTagName("*");
    // for (let inde = 0; inde < proto2.length; i++) {
    //   let element2 = proto2[inde];
    // }
    
      console.dir(root);
      //const all = document.querySelector('*');


  </script>
</body>
</html>